# Default values for agent-stack-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

agentToken: ""
graphqlToken: ""
namespace: "buildkite"
image: "ghcr.io/buildkite/agent-stack-k8s:latest"

config:
  org: ""
