# A sample agent token and graphql token secret
apiVersion: v1
kind: Secret
metadata:
  name: buildkite-secrets
  namespace: buildkite
data:
  BUILDKITE_AGENT_TOKEN: NmM5ZjYyOGI0NWVkY2FiY2VkMTIzNDU2Nzg5MGFiY2RlZmcxNDc5OTNjNTg0MjczZGY=
  BUILDKITE_TOKEN: OlabcDg4Zjc2MWQ2ZTg6ZjgzZDLjNGI2MGFkGTc4MallZmIzODdiZA==
